{
  "name": "playstore-icon-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "app-store-scraper": "^0.18.0",
    "google-play-scraper": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
